{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/lead-magnet-drip",
      "schedule": "0 9 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.wohlstandsmarketing.de"
        }
      ],
      "destination": "https://wohlstandsmarketing.de/:path*",
      "permanent": true
    }
  ]
}
